{
  "name": "account-manager-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocosiol/Account-Manager-System.git"
  },
  "author": "Moshe C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jocosiol/Account-Manager-System/issues"
  },
  "homepage": "https://github.com/jocosiol/Account-Manager-System#readme",
  "dependencies": {
    "@nearform/sql": "^1.9.0",
    "ajv": "^8.8.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fluent-json-schema": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pg": "^8.7.1",
    "postgrator": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
